services:
  curve:
    image: curve:latest
    ports:
      - "10000:10000"
      - "11000:11000"
      - "19901:9901"
    volumes:
      - ${CURVE_CONFIG_FILE:-../demos/function_calling/curve_config.yaml}:/config/curve_config.yaml
      - /etc/ssl/cert.pem:/etc/ssl/cert.pem
      - ./envoy.template.yaml:/config/envoy.template.yaml
      - ./target/wasm32-wasi/release/intelligent_prompt_gateway.wasm:/etc/envoy/proxy-wasm-plugins/intelligent_prompt_gateway.wasm
      - ./curve_config_schema.yaml:/config/curve_config_schema.yaml
      - ./tools/config_generator.py:/config/config_generator.py
      - ./curve _logs:/var/log/
    env_file:
      - stage.env
